# oseb

./: .classpath  .gitignore  .project  ProjectHome.md  ReleaseNotes.txt  build.xml
cce/src/reports/: ReportCCe.jrxml
data/: AccountingBR-SPED.xls  AccountingBR.csv  AccountingBR.xls
data/documents/: install-AdempiereLBR.doc  model-AdempiereLBR.doc
data/pt_BR/: AD_Desktop_Trl_pt_BR.xml  AD_Element_Trl_pt_BR.xml  AD_FieldGroup_Trl_pt_BR.xml  AD_Field_Trl_pt_BR.xml  AD_Form_Trl_pt_BR.xml  AD_InfoColumn_Trl_pt_BR.xml  AD_InfoWindow_Trl_pt_BR.xml  AD_Menu_Trl_pt_BR.xml  AD_Message_Trl_pt_BR.xml  AD_PrintFormatItem_Trl_pt_BR.xml  AD_PrintLabelLine_Trl_pt_BR.xml  AD_Process_Para_Trl_pt_BR.xml  AD_Process_Trl_pt_BR.xml  AD_Ref_List_Trl_pt_BR.xml  AD_Reference_Trl_pt_BR.xml  AD_Tab_Trl_pt_BR.xml  AD_Table_Trl_pt_BR.xml  AD_Task_Trl_pt_BR.xml  AD_WF_Node_Trl_pt_BR.xml  AD_Window_Trl_pt_BR.xml  AD_Workbench_Trl_pt_BR.xml  AD_Workflow_Trl_pt_BR.xml  CM_CStage_Element_Trl_pt_BR.xml  CM_CStage_Trl_pt_BR.xml  CM_Container_Element_Trl_pt_BR.xml  CM_Container_Trl_pt_BR.xml  C_Country_Trl_pt_BR.xml  C_Currency_Trl_pt_BR.xml  C_DocType_Trl_pt_BR.xml  C_DunningLevel_Trl_pt_BR.xml  C_ElementValue_Trl_pt_BR.xml  C_Greeting_Trl_pt_BR.xml  C_PaymentTerm_Trl_pt_BR.xml  C_TaxCategory_Trl_pt_BR.xml  C_Tax_Trl_pt_BR.xml  C_UOM_Trl_pt_BR.xml  M_Product_Trl_pt_BR.xml  R_MailText_Trl_pt_BR.xml  W_MailMsg_Trl_pt_BR.xml  W_Store_Trl_pt_BR.xml
db_scripts/: delete_org.sql  install_ora.bat  install_ora.sh  install_pg.bat  install_pg.sh
db_scripts/100-rc110/oracle/: 015-Inserts_NotaFiscal.sql  032-NFe_CityCodes.sql
db_scripts/100-rc110/postgresql/: 032-NFe_CityCodes.sql
db_scripts/100b-100/oracle/: 001-FR_1862321.sql  002-LBR_DocType_Acct.sql  003-AD_Field.sql  004-BF_1873658.sql  005-BF_1874527.sql  007-LBR_MatrixPrinter.sql  008-BF_1877272.sql  009-ProcPrintNF.sql  010-BF_1879547.sql  011-SubTributaria.sql  012-SubTributaria.sql  013-LBR_CFOPLine.sql  014-lbr_WithholdFrequency.sql  015-lbr_TaxStatus_and_LegalMessage.sql  016-lbr_ProductSource.sql  017-SitTributaria_Order_and_Invoice.sql  019-lbr_HasFiscalDocument.sql  020-lbr_IsIEExempt.sql  021-LBR_TaxGroup.sql  022-BPartner_TransactionType.sql  023-Withhold_Order.sql  024-BF_1891288.sql  025-BF_1891918.sql  026-BF_1891914.sql  027-C_Region.sql  028-C_DocType.sql  029-LBR_CFOPLine.sql  030-CFOPCategory.sql  031-LBR_NFTax.sql  032-BF_1894392.sql  033-BF_1895503.sql  034-BF_1902910.sql  034-BPartner.sql  035-NotaFiscal_ES.sql  036-ProcGenerateNFE.sql  037-ProcCreateFields.sql  038-ProcGenerateNF.sql  039-ProcPrintNF.sql  040-ProcCancelNF.sql  041-BF_1898017.sql  (+4 more)
db_scripts/100b-100/postgresql/: 001-FR_1862321.sql  002-LBR_DocType_Acct.sql  003-AD_Field.sql  004-BF_1873658.sql  005-BF_1874527.sql  007-LBR_MatrixPrinter.sql  008-BF_1877272.sql  009-ProcPrintNF.sql  010-BF_1879547.sql  011-SubTributaria.sql  012-SubTributaria.sql  013-LBR_CFOPLine.sql  014-lbr_WithholdFrequency.sql  015-lbr_TaxStatus_and_LegalMessage.sql  016-lbr_ProductSource.sql  017-SitTributaria_Order_and_Invoice.sql  019-lbr_HasFiscalDocument.sql  020-lbr_IsIEExempt.sql  021-LBR_TaxGroup.sql  022-BPartner_TransactionType.sql  023-Withhold_Order.sql  024-BF_1891288.sql  025-BF_1891918.sql  026-BF_1891914.sql  027-C_Region.sql  028-C_DocType.sql  029-LBR_CFOPLine.sql  030-CFOPCategory.sql  031-LBR_NFTax.sql  032-BF_1894392.sql  033-BF_1895503.sql  034-BF_1902910.sql  034-BPartner.sql  035-NotaFiscal_ES.sql  036-ProcGenerateNFE.sql  037-ProcCreateFields.sql  038-ProcGenerateNF.sql  039-ProcPrintNF.sql  040-ProcCancelNF.sql  041-BF_1898017.sql  (+5 more)
db_scripts/100b/oracle/: 001-lbr_tables.sql  002-lbr_columns.sql  010-ad_entitytype.sql  011-ad_element.sql  012-ad_val_rule.sql  013-ad_reference.sql  014-ad_process.sql  015-ad_window.sql  016-ad_table.sql  017-ad_column.sql  018-ad_ref_table.sql  019-ad_ref_list.sql  020-ad_process_para.sql  021-ad_form.sql  022-ad_tab.sql  023-ad_fieldgroup.sql  024-ad_field.sql  025-ad_menu.sql  026-ad_treenodemm.sql  027-callout.sql  100-c_city.sql  200-lbr_bank.sql  201-lbr_bankinfo.sql  202-lbr_taxname.sql  203-lbr_taxformula.sql  204-lbr_tax.sql  205-lbr_taxline.sql  206-lbr_icmsmatrix.sql  207-lbr_cfop.sql  208-lbr_ncm.sql  209-lbr_productcategory.sql  210-lbr_bpartnercategory.sql
db_scripts/100b/postgresql/: 001-lbr_tables.sql  002-lbr_columns.sql  010-ad_entitytype.sql  011-ad_element.sql  012-ad_val_rule.sql  013-ad_reference.sql  014-ad_process.sql  015-ad_window.sql  016-ad_table.sql  017-ad_column.sql  018-ad_ref_table.sql  019-ad_ref_list.sql  020-ad_process_para.sql  021-ad_form.sql  022-ad_tab.sql  023-ad_fieldgroup.sql  024-ad_field.sql  025-ad_menu.sql  026-ad_treenodemm.sql  027-callout.sql  100-c_city.sql  200-lbr_bank.sql  201-lbr_bankinfo.sql  202-lbr_taxname.sql  203-lbr_taxformula.sql  204-lbr_tax.sql  205-lbr_taxline.sql  206-lbr_icmsmatrix.sql  207-lbr_cfop.sql  208-lbr_ncm.sql  209-lbr_productcategory.sql  210-lbr_bpartnercategory.sql
db_scripts/360-370/oracle/: 028-FR_3165874.sql  029-FR_3165874.sql  030-LBR_NFeWebService.sql  032-FR_3170485.sql  033-FR_3170580.sql  034-FR_3175772.sql  035_1-FR_3176418.sql  035_2-FR_3176418.sql  036-FR_3176413.sql  037-FR_3178503.sql  038-FR_3189340.sql  039-BF_3168718.sql  (+12 more)
reports/: Modelo8.jrxml  Modelo8_Entradas.jrxml  Modelo8_IPI.jrxml  Modelo8_Saidas.jrxml  Modelo9.jrxml  Modelo9_Aliq.jrxml  Modelo9_Entradas.jrxml  Modelo9_ICMS.jrxml  Modelo9_ICMSST.jrxml  Modelo9_Saidas.jrxml
(+1043 files in other folders)
